
                                  TetraMAX(R) 


              Version O-2018.06-SP5-1 for linux64 - Mar 08, 2019  

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/home/software/synopsys/tetramax/txs/O-2018.06-SP5-1/admin/setup/tmaxtcl.rc".
set top_module $::env(top)
divider_dshift
set scan_lib ./nangate_scan.v
./nangate_scan.v
set stil_file  ./gate/${top_module}/${top_module}.spf 
./gate/divider_dshift/divider_dshift.spf
read_netlist -delete
 Warning: All netlist and library module data are now deleted. (M41)
# read in scan cell library
read_netlist $scan_lib -library
 Begin reading netlist ( ./nangate_scan.v )...
 End parsing Verilog file ./nangate_scan.v with 0 errors.
 End reading netlist: #modules=139, top=XOR2_X2, #lines=2594, CPU_time=0.01 sec, Memory=0MB
# read in user's synthesized verilog code
#read_netlist $synthesized_files
read_netlist  ./gate/${top_module}/${top_module}_scan.v
 Begin reading netlist ( ./gate/divider_dshift/divider_dshift_scan.v )...
 End parsing Verilog file ./gate/divider_dshift/divider_dshift_scan.v with 0 errors.
 End reading netlist: #modules=1, top=divider_dshift, #lines=3201, CPU_time=0.01 sec, Memory=1MB
run_build_model $top_module
 ------------------------------------------------------------------------------
 Begin build model for topcut = divider_dshift ...
 ------------------------------------------------------------------------------
 There were 4051 primitives and 0 faultable pins removed during model optimizations
 Warning: Rule B9 (undriven module internal net) was violated 8 times.
 Warning: Rule B10 (unconnected module internal net) was violated 8 times.
 Warning: Rule N21 (unsupported UDP entry) was violated 2 times.
 End build model: #primitives=5439, CPU_time=0.01 sec, Memory=2MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.12 sec.
 ------------------------------------------------------------------------------
# ignoring warnings like N20 or B10
# Set STIL file from DFT Compiler
set_drc $stil_file
# run check to see if synthesized code violates any testing rules
add_clocks 0  $::env(clk)
add_pi_constraints 0 test_se
run_drc
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin reading test protocol file ./gate/divider_dshift/divider_dshift.spf...
 Warning: Rule V14 (missing state) was violated 1 times.
 End parsing STIL file ./gate/divider_dshift/divider_dshift.spf with 0 errors.
 Test protocol file reading completed, CPU time=0.01 sec.
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Chain 1 successfully traced with 117 scan_cells.
 Chain 2 successfully traced with 117 scan_cells.
 Chain 3 successfully traced with 117 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.01 sec
 DRC dependent learning completed, CPU time=0.01 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 Warning: Rule V14 (missing state) was violated 1 times.
 There were 1 violations that occurred during DRC process.
 Design rules checking was successful, total CPU time=0.02 sec.
 ------------------------------------------------------------------------------
read_timing ./SDD/slack.dat
 reading slack data file ./SDD/slack.dat.
set_delay -launch_cycle last_shift
set_faults -model transition
add_faults -all
 17862 faults were added to fault list.
set_faults -report collapsed
set_faults -summary verbose 
set_delay -max_tmgn $::env(TMGN)
puts $::env(TMGN)
0.16
 
set max_patterns $::env(patterns)
10000
set time_per_run $::env(time)
5
set_atpg -patterns $max_patterns -time [list 0 $time_per_run]
run_atpg basic_scan_only -ndetects 1
 ATPG performed for transition fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #collapsed_faults=13480, abort_limit=10...
 31           2278  11198         0/4/0    48.90%      0.08
 62            817  10366        0/19/0    58.60%      0.14
 94            418   9929        0/38/0    63.67%      0.18
 126           219   9676        0/72/0    66.94%      0.23
 158           214   9422       0/112/2    69.60%      0.29
 190           275   9093       0/166/2    72.38%      0.34
 222           141   8809       0/309/2    73.98%      0.39
 250           137   8520       0/461/2    75.14%      0.44
 270            29   8406       0/546/3    75.57%      0.48
 297            71   8245       0/636/3    76.42%      0.52
 318            62   8103       0/716/3    77.00%      0.57
 341            50   7977       0/792/3    77.51%      0.61
 362            65   7824       0/880/7    77.87%      0.66
 394            57   7700       0/947/7    78.42%      0.70
 424            60   7435     0/1152/10    79.05%      0.75
 455            39   7320     0/1228/12    79.56%      0.80
 487            32   7085     0/1431/17    79.91%      0.86
 518            30   6951     0/1535/17    80.25%      0.90
 549            95   6711     0/1680/17    80.86%      0.94
 571            34   6400     0/1957/17    81.22%      0.98
 599            10   6284     0/2063/17    81.49%      1.03
 629            44   6187     0/2116/18    81.85%      1.09
 658            23   5748     0/2532/20    82.08%      1.17
 665             5   5656     0/2619/20    82.13%      1.20
 
    Collapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      12116
   detected_by_simulation         DS       (858)
   detected_by_implication        DI      (1272)
   transition-partially_detected   TP      (9986)
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU       2619
   atpg_untestable-not_detected   AN      (2619)
 Not detected                     ND         17
   not-observed                   NO        (17)
 -----------------------------------------------
 total faults                             14752
 test coverage                            82.13%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         665
     #basic_scan patterns                   665
 -----------------------------------------------
# report_faults -slack effectiveness  
#report_faults -slack tdet 
#report_faults -slack delta
report_faults -slack sdql
 SDQL 23062626.00
write_patterns ./SDD/pattern_sdd_slack.stil -internal -format STIL -unified_stil_flow -replace 
 Patterns written reference 2663 V statements, generating 79919 test cycles
 End writing file 'pattern_sdd_slack.stil' with 665 patterns, File_size = 823585, CPU_time = 0.0 sec.
exit
